# KafkaTest

./: pom.xml
src/main/java/KafkaDemo/KafkaTest/: ConsumerDemo.java  KafkaConsumer.java
src/main/java/buckup/: Report.java
src/main/java/demo/: KafKaComsumer.java  KafkaProducer.java
src/main/java/hadoop/: Factory.java  HDFSFactory.java  HadoopHelper.java  HadoopTest.java
src/main/java/org/cripac/isee/vpe/entities/: Report.java
src/main/java/test/: KafkaConsume.java  KafkaHandler.java  MessageHandler.java
src/main/java/util/: WebToolUtils.java
src/main/resources/: kafka.properties  log4j.properties
src/test/java/KafkaDemo/KafkaTest/: AppTest.java
