##consume
zookeeper.connect=gpu-task-nod1:2181,gpu-task-nod2:2181,gpu1608:2181
group.id=test
zookeeper.session.timeout.ms=4000
zookeeper.sync.time.ms=200
auto.commit.interval.ms=1000
auto.offset.reset=smallest
serializer.class=kafka.serializer.StringEncoder